<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <div>
        <h1>
            <strong>
                Registration Form
            </strong>
        </h1>
    </div>
    <div>
        <label>First Name: * </label>
        <input type="text" name="first_name">
    </div>

    <div>
        <label>Last Name: * </label>
        <input type="text" name="first_name">
    </div>

    <div>
        <label>Email Address: * </label>
        <input type="text" name="first_name">
    </div>

    <div>
        <label>Password: * </label>
        <input type="password" name="password">
    </div>

    <div>
        <label>Confirm Password: * </label>
        <input type="password" name="password">
    </div>

    <div>
        <label>Birthday: </label>
        <input type="date" name="dob">
    </div>

    <div>
        <label>Gender Identity: </label>
    </div>
    
    <div>
        <input type="radio" name="font" value="normal" id="normal">
        <label for="normal">Male</label>
        <input type="radio" name="font" value="normal" id="normal">
        <label for="normal">Female</label>
        <input type="radio" name="font" value="normal" id="normal">
        <label for="normal">Non-binary</label>
        <input type="radio" name="font" value="normal" id="normal">
        <label for="normal">I prefer not to answer</label>
    </div>

    <div>
        <label>A short description about myself: </label>
    </div>

    <div>
        <textarea name="comment" cols="20" rows="3"></textarea>
    </div>

    <div>
        <input type="checkbox" name="accept" id="accept">
        <label for="accept">I agree</label>
    </div>
    
    <div>
        <label>Favorite Language: </label>
        <select name="Language">
            <option>JavaScript</option>
            <option>Python</option>
            <option><C#></C></option>
            <option>html</option>
        </select>
    </div>

    <form action="/process" method="post">
        <div>
            <label>Name: </label>
            <input type="text" name="name" 
            placeholder="Your name..." >
        </div>
        <div>
            <label>Email: </label>
            <input type="text" name="email" 
            placeholder="Your email..." >
        </div>
        <div>
            <input type="checkbox" name="offers" 
            id="offers" checked >
            <label for="offers">Yes, I would like 
            to periodic email updates!</label>
        </div>
        <input type="submit" value="Sign Up!" >
        <div>
            <p>
                * Indicates a required field
            </p>
        </div>
    </form>
</body>
</html>