<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="webFund/html/dictionaryEntry/pronunciation.png" alt="ninja pronounciation">
    <h5><em>noun</em></h5>
    <p>
        <ol>
            <li>A practitioner skilled in the japanese art of ninjutso</li>
            <li> A programmer who breaks down problems with zen-like focus</li>
        </ol>
    </p>
</body>
</html>