<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World!</h1>
    <img src="webFund/html/BasicHTML/pexels-photo-2835623.jpeg" alt="kitten">
    <p>Lorem ipsum dolor sit, amet error accusamus necessitatibus! Asperiores.</p>
    <p>Lorem ipsum dolor sit, amet error accusamus necessitatibus! Asperiores.</p>
    <p>Lorem ipsum dolor sit, amet error accusamus necessitatibus! Asperiores.</p>
    <p>Lorem ipsum dolor sit, amet error accusamus necessitatibus! Asperiores.</p>
    <p>Lorem ipsum dolor sit, amet error accusamus necessitatibus! Asperiores.</p>
    <a href="http://codingdojo.com">Home</a>
</body>
</html>